{
  "name": "corona",
  "version": "1.0.0",
  "description": "A website which provides graphical and numerical data about the COVID-19. Data: JSON format data of the data provided by  Johns Hopkins University Center for Systems Science and Engineering (JHU CSSE). Github repo: https://github.com/pomber/covid19. API: https://pomber.github.io/covid19/timeseries.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && node app.js",
    "client": "cd client && npm run start",
    "start": "npm run server && npm run client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pepi99/corona.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pepi99/corona/issues"
  },
  "homepage": "https://github.com/pepi99/corona#readme"
}
